# SwitchCloud

./: .gitignore  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
scripts/: VNVdi.sql  db_fresh.sh~  empty.sql  hmIP.sql  init.sql  iptable.sql  vrde.sql
src/: persistence.xml
src/bupt/sc/heartbeat/cloud/: CCMonitor.java  CC_HMInfoListener.java  CC_HMListener.java  OnReceiveHMHB.java  OnReceiveHMINFO.java
src/bupt/sc/heartbeat/host/: HMAgent.java  HM_CC_HB.java  HM_CC_VMINFO.java  HM_INFO.java  HM_VM_Listener.java  NodeCheckNewVM.java  OnHMReceiveHB.java  ReportHMIP.java
src/bupt/sc/heartbeat/model/: HostInfo.java  VMInfo.java
src/bupt/sc/heartbeat/pcInfo/: ExternalAddressFetcher.java  IPAddress.java  MACAddress.java  PCInfo.java
src/bupt/sc/heartbeat/service/: HostInfoService.java  VMInfoService.java
src/bupt/sc/heartbeat/serviceImpl/: HostInfoServiceImpl.java  VMInfoServiceImpl.java
src/bupt/sc/heartbeat/setting/: CCsetting.java  ExternalAddressConstant.java  HMsetting.java  VMsetting.java
src/bupt/sc/heartbeat/vm/: VMClient.java  VMDaemon.java  VMEnd.java  VMEndWorker.java  VMHeartBeat.java  VMIdentity.java
src/bupt/sc/keystone/api/: Authentication.java  UserManager.java
src/bupt/sc/keystone/impl/: AuthenticationImpl.java  UserManagerImpl.java
src/bupt/sc/keystone/model/: UserInfo.java
src/bupt/sc/keystone/service/: UserInfoService.java
src/bupt/sc/keystone/serviceImpl/: UserInfoServiceImpl.java
src/bupt/sc/neutron/api/: SubnetManager.java  VNodeManager.java
src/bupt/sc/neutron/impl/: SubnetManagerImpl.java  VNodeManagerImpl.java
src/bupt/sc/neutron/model/: SubnetInfo.java  UserDemand.java  VNodeInfo.java
src/bupt/sc/neutron/pojo/: UserDemand.java
src/bupt/sc/neutron/service/: SubnetInfoService.java  UserDemandService.java  VNodeInfoService.java
src/bupt/sc/neutron/serviceImpl/: SubnetInfoServiceImpl.java  UserDemandServiceImpl.java  VNodeInfoServiceImpl.java
src/bupt/sc/nova/api/: ICloudManager.java  IVirtualManager.java  IVirtualNetManager.java  VNodeManager.java
src/bupt/sc/nova/impl/: ICloudManagerImpl.java  IVirtualManagerImpl.java  IVirtualNetManagerImpl.java  VNodeManagerImpl.java
src/bupt/sc/nova/model/: HMInfo.java  IpInfo.java  VNNodeInfo.java  VNVdiInfo.java  VNodeInfo.java  VRDEPort.java
src/bupt/sc/nova/service/: HMInfoService.java  IpInfoService.java  VNNodeInfoService.java  VNVdiInfoService.java  VNodeInfoService.java  VRDEPortService.java
src/bupt/sc/nova/serviceImpl/: HMInfoServiceImpl.java  IpInfoServiceImpl.java  VNNodeInfoServiceImpl.java  VNVdiInfoServiceImpl.java  VNodeInfoServiceImpl.java  VRDEPortServiceImpl.java
src/bupt/sc/nova/statistic/: VMInfo.java  VNodeInfoIaaS.java
src/bupt/sc/nova/vm/: VBoxManager.java  VMOManagerFactory.java  VMOperationManager.java
src/bupt/sc/utils/: CloudConfig.java  ConfigInstance.java  CoreUtil.java  SCPath.java  StreamGobbler.java  StreamGobblerLineDealer.java
src/conf/: applicationContext.xml  ini.yaml  ini.yaml~
test/bupt/sc/heartbeat/: MainTest.java
test/bupt/sc/keystone/api/: AuthenticationTest.java  UserManagerTest.java
test/bupt/sc/neutron/api/: SubnetManagerTest.java  VNodeManagerTest.java
test/bupt/sc/nova/api/: IVirtualManagerTest.java  VNodeManagerTest.java
